/* variables */
:root{
    --bg-color:rgb(237, 237, 237);
    --text-color: rgb(21, 19, 21);
}

/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color) ;
    display: flex;
}

header{
    background-color: rgb(51, 50, 51);
    left: 0;
    top: 0;
    width: 15em;
    height: 100vh;
    position: fixed;
    
    z-index: 10;
}

main{
    width: 60%;
    margin-top: 5em;
    margin-left: 18em;
    max-width: calc(100vw - 15em)
}

aside{
    z-index: -11;
    right: 0;
    top: 3em;
    height: auto;
    padding-top: 8em;
    margin: ;
    position: fixed;
    width:20em;
    background-color: rgb(253, 253, 253);
    color: var(--text-color);
    padding: 4em;
}
/* Arribion Adverticement */
.navigation-bar{
    z-index: 8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    height: 3em;
    gap: 4em;
    color: white;
    background-color: rgb(15, 120, 136);
    display: flex;
    justify-content: flex-end;

}

.profile{
    display: flex;
    justify-content: space-around;
    gap: 1em;
}


.profile-options{
    /* development */
    display: none;

    position: absolute;
    width: auto;
    height: auto;
    background-color: white;
    color: black;
    padding: 4em;
    margin-top: 2em;
    border-radius: 20px 0px;
}

.logo{
    margin: 1em;
    color: dodgerblue;
}

nav{
    margin-top: 4em;
}

nav div{
    padding: 15px;
    display: flex;
    gap: 2em;
    align-items: center;
    color: white;
}

nav div:hover{
    background-color: rgba(0, 0, 0, 0.77);
    border-left-style: 2px solid dodgerblue ;
}

nav div li{
    list-style: none;
    font-size: 14px;
}

nav div li a{
    color: wheat;

}


/* main-content */
.welcome-section{
    display: flex;
    align-items: center;
    background-color: rgb(147, 144, 144);
}
.Dashboard-welcome-container{
    border-radius: 10px;
    margin-top: 5em;
    padding: 4em;
    color: black;
}

/* Stats-section */
.main-stats-chats{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 3em;

}

.stats-card{
    border-radius: 10px;
    padding: 3em;
    color: darkcyan;
    width: auto;
    height: auto;
    background-color: rgb(5, 202, 220);
    margin: 2em 0em 2em 0em;
}


/* Graphical section */
.stat-chat{
    margin-top: 4em;
}